{
  "messages": {
    "leave": [
      "До свидания, {0}",
      "{0} растворился",
      "{0} пропал",
      "{0} завершил процесс",
      "{0} словил segmentation fault",
      "{0} отправил SIGTERM самому себе",
      "{0} выполнил `rm -rf / --no-preserve-root`",
      "{0} завис и был принудительно завершён",
      "{0} закоммитил своё последнее изменение",
      "{0} отправился в `/dev/null`",
      "{0} выполнил rage quit()",
      "{0} отключился от сервера",
      "{0} закрыл последний тег </life>",
      "{0} не прошёл unit-тесты на выживание",
      "{0} словил 404: User Not Found",
      "{0} получил Error 410: Gone",
      "{0} отключился с кодом 0",
      "{0} ушёл в офлайн-мод",
      "{0} откатил себя до предыдущей версии",
      "{0} поймал BSOD и ушёл в перезагрузку",
      "{0} сделал `git push --force` в реальную жизнь",
      "{0} выполнил exit() без return",
      "{0} словил NullPointerException",
      "{0} достиг end of file",
      "{0} был удалён из базы данных",
      "{0} отправился на бэкап и не вернулся",
      "{0} выключил дебаг-режим и исчез",
      "{0} сбросил соединение",
      "{0} ушёл в suspend mode",
      "{0} поставил себя на cronjob раз в никогда",
      "{0} выполнил `kill -9` на своё соединение",
      "{0} выключил логирование и пропал",
      "{0} выполнил `sudo poweroff`",
      "{0} был закоммичен, но не в этот репозиторий",
      "{0} нашёл баг в жизни и отвалился",
      "{0} вызвал undefined behavior и исчез",
      "{0} словил kernel panic и завис",
      "{0} запустил fork() без exec() и потерялся",
      "{0} выполнил `git reset --hard` и исчез",
      "{0} скомпилировался с ошибками и не запустился",
      "{0} обновился и больше не поддерживает этот сервер",
      "{0} вышел за пределы допустимого массива",
      "{0} больше не поддерживается текущей версией жизни",
      "{0} вызвал recursion() без выхода",
      "{0} достиг предела итераций и завершился",
      "{0} встретил unexpected token и пропал",
      "{0} закрыл все вкладки и ушёл",
      "{0} отключился из-за потери пакетов",
      "{0} совершил force quit()",
      "{0} превратился в zombie process",
      "{0} вызвал delete this и исчез"
    ],
    "join": ["{0} выполнил `git push` себя на этот сервер. Добро пожаловать!"]
  },
  "channels": {
    "posts": ["1399524900351508511"],
    "roles": {
      "1399693900737679380": {
        "1399695232718737458": {
          "<:__:1340684572098039808>": "1309498655992188948"
        }
      }
    }
  },
  "emojis": {
    "star": "1399695983754874881",
    "thumbs_up": "\uD83D\uDC4D",
    "thumbs_down": "\uD83D\uDC4E",
    "ping_pong": "🏓",
    "tick": "✔",
    "blue_triangle_right": "⚙"
  },
  "guilds": ["1296026641859870844"],
  "voice_channels_management": {
    "create_channel": "1400931770102452264"
  }
}
